<Window xmlns="https://github.com/avaloniaui"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:vm="clr-namespace:AvaloniaApplication13.ViewModels"
		mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
		Width="900"
		Height="600"
		FontFamily="Times New Roman"
		x:Class="AvaloniaApplication13.MainWindow"
		x:DataType="vm:MainViewModel"
		Background="Gray"
		Title="AvaloniaApplication13">

	<Window.Styles>
		<Style Selector="Button">
			<Setter Property="HorizontalAlignment" Value="Center"/>
			<Setter Property="Background" Value="#0078D4"/>
            <Setter Property="Foreground" Value="White"/>
		</Style>
		<Style Selector="TextBlock.Status">
			<Setter Property="IsVisible" Value="{Binding StatusVisible}"/>
			<Setter Property="Text" Value="{Binding Status}"/>
		
		</Style>
		
	</Window.Styles>


	<Grid>
		
		<!-- логин -->
		<StackPanel Grid.Row="1" Grid.Column="1"
					VerticalAlignment="Center"
					HorizontalAlignment="Center"
					Width="300"
					IsVisible="{Binding IsLoginVisible}">
			<TextBox Watermark="Login"
					 Text="{Binding Login, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/> 
			<TextBox Watermark="Password"
					 Text="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
			<Button Content="Sign in"
					Command="{Binding LoginCommand}"
					HorizontalAlignment="Stretch"/>
			<Button Content="Register"
					Command="{Binding ShowRegisterCommand}"
					HorizontalAlignment="Stretch"/>
			<TextBlock Classes="Status"/>
		</StackPanel>
		
		<!-- регистрация -->
		<StackPanel Grid.Row="1" Grid.Column="1"
					VerticalAlignment="Center"
					HorizontalAlignment="Center"
					Width="300"
					IsVisible="{Binding IsRegisterVisible}">
			<TextBox Text="{Binding FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
					 Height="30"
					 Watermark="Name"/>
			<TextBox Text="{Binding SecondName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
					 Height="30"
					 Watermark="Surname"/>
			<TextBox Text="{Binding Login, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
					 Height="30"
					 Watermark="Login"/>
			<TextBox Text="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
					 Height="30"
					 Watermark="Password"
					 PasswordChar="*"/>
			<Button Content="Register"
					Command="{Binding RegisterCommand}"
					HorizontalAlignment="Stretch"/>
			<Button Content="Back"
					Command="{Binding BackToLoginCommand}"
					HorizontalAlignment="Stretch"/>
			<TextBlock Classes="Status"/>
		</StackPanel>
		
		<!-- кабинет -->
		<Grid IsVisible="{Binding IsCabinetVisible}">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="200"/>
				 <ColumnDefinition Width="2"/> 
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="2"/>
				<ColumnDefinition Width="280"/>
			</Grid.ColumnDefinitions>
			
			<!-- фильтры -->            
			<StackPanel Grid.Column="0" Margin="10">
			<Button Content="Add group"
                    Command="{Binding ShowAddGroupCommand}"
                    Margin="0,5,0,10"
                    Background="#28A745"
                    Foreground="White"
                    HorizontalAlignment="Stretch"/>
				
                    <Border IsVisible="{Binding IsAddGroupVisible}"
                            Background="#444"
                            CornerRadius="5"
                            Padding="10"
                            Margin="0,0,0,10">
        <StackPanel>
            <TextBlock Text="New Group"
                       Foreground="White"
                       Margin="0,0,0,5"/>
            <TextBox Text="{Binding NewGroupName}"
                     Watermark="Name"
                     Margin="0,0,0,10"/>
            <StackPanel Orientation="Horizontal"
                        Spacing="5">
                <Button Content="Add"
                        Command="{Binding AddGroupCommand}"
                        Background="#28A745"
                        Foreground="White"
                        HorizontalAlignment="Stretch"/>
                <Button Content="Cancel"
                        Command="{Binding CancelAddGroupCommand}"
                        Background="#DC3545"
                        Foreground="White"
                        HorizontalAlignment="Stretch"/>
            </StackPanel>
        </StackPanel>
    </Border>
	<TextBlock Text="Filter" 
						   FontSize="24" 
						   FontWeight="Bold"
						   Foreground="White"/>
                <TextBox Watermark="Search group:"
				         FontSize="16"
						 FontWeight="SemiBold"
						 Foreground="White"/>

				<ItemsControl ItemsSource="{Binding FilterGroups}">
					<ItemsControl.ItemTemplate>
						<DataTemplate>
							<CheckBox Content="{Binding Name}" 
									  IsChecked="{Binding IsSelected}"
									  Foreground="White"
									  Margin="5"/>
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ItemsControl>
			</StackPanel>
			 <Border Background="White"
					Grid.Column="1"
					Opacity="0.3"
					Margin="0,10"/>
			
			<!-- контакты -->
			<StackPanel Grid.Column="2" Margin="10">
				<DockPanel>
					<TextBlock Text="Personal account" 
							   FontSize="24"
							   FontWeight="Bold"
							   Foreground="White"
							   DockPanel.Dock="Left"/>
					<Button Content="Logout"
							Command="{Binding LogoutCommand}"
							Width="80"
							DockPanel.Dock="Right"
							Background="DarkRed"
							HorizontalAlignment="Stretch"/>
					<TextBlock Text="{Binding FullName}"
							   Foreground="Gray"
							   DockPanel.Dock="Right"
							   Margin="0,0,10,0"/>
				</DockPanel>
				
				<ListBox ItemsSource="{Binding Contacts}"
						 SelectedItem="{Binding SelectedContact}"
						 Margin="0,10,0,0"
						 Height="450">
					<ListBox.ItemTemplate>
						<DataTemplate>
							<Border BorderBrush="Gray" 
									BorderThickness="0,0,0,1" 
									Padding="10">
								<StackPanel>
									<TextBlock FontWeight="Bold" 
											   Foreground="White"
											   Text="{Binding Name}"/>
									<TextBlock FontSize="11" 
											   Foreground="Gray" 
											   Text="{Binding Number}"/>
								</StackPanel>
							</Border>
						</DataTemplate>
					</ListBox.ItemTemplate>
				</ListBox>
			</StackPanel>
			 <Border Background="White"
					Grid.Column="3"
					Opacity="0.3"
					Margin="0,10"/>
			
			<!-- добавление -->
			<StackPanel Grid.Column="4" Margin="10">
				<TextBlock Text="Add/Edit"
						   FontSize="18"
						   FontWeight="SemiBold"
						   Foreground="White"
						   Margin="0,0,0,10"/>
				
				<TextBox Text="{Binding NewContactName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
						 Watermark="Name"
						 Margin="0,0,0,10"/>
				<TextBox Text="{Binding NewContactSurname, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
						 Watermark="Surname"
						 Margin="0,0,0,10"/>
				<TextBox Text="{Binding NewPhoneNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
						 Watermark="Phone number"
						 Margin="0,0,0,10"/>
				
				<TextBlock Text="Select groups for contact"
						   FontSize="14"
						   FontWeight="SemiBold"
						   Foreground="White"
						   Margin="0,10,0,5"/>
				
				<Button Content="Show/Hide Groups"
						Command="{Binding ShowOrHideGroups}"/>
				
				<Border CornerRadius="5" 
						Padding="5"
						IsVisible="{Binding IsGroupsVisible}"
						Background="#444"
						Margin="0,5,0,10">
					<ListBox ItemsSource="{Binding SelectedGroupsForNewContact}"
							 SelectionMode="Multiple"
							 MaxHeight="150">
						<ListBox.ItemTemplate>
							<DataTemplate>
								<CheckBox Content="{Binding Name}"
										  IsChecked="{Binding IsSelected}"
										  Foreground="White"/>
							</DataTemplate>
						</ListBox.ItemTemplate>
					</ListBox>
				</Border>
				
				<Button Content="Add Contact"
						Command="{Binding AddContactComand}"
						Background="Green"
						Foreground="White"/>
				
				<Separator Margin="0,20,0,10"/>
				
				<TextBlock Text="Manage user's groups"
						   FontSize="16"
						   FontWeight="SemiBold"
						   Foreground="White"
						   Margin="0,0,0,10"/>
				
				<TextBlock Text="Current:"
						   FontSize="12"
						   Foreground="Gray"
						   Margin="0,0,0,5"/>
				
				<ListBox ItemsSource="{Binding SelectedContact.Groups}"
						 MaxHeight="150">
					<ListBox.ItemTemplate>
						<DataTemplate>
							<Border Background="Black"
									CornerRadius="3"
									Padding="8,4"
									Margin="2">
								<TextBlock Text="{Binding Name}"
										   Foreground="White"
										   FontSize="12"
										   HorizontalAlignment="Center"/>
							</Border>
						</DataTemplate>
					</ListBox.ItemTemplate>
				</ListBox>
			</StackPanel>
		</Grid>
	</Grid>
</Window>